<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2/lanjutan.css">
    <title>Tentang Kami</title>

    <style>
       
           
        
        :root {
            --gradient: linear-gradient(106deg, #D9D9D9 -107.71%, rgba(217, 217, 217, 0.00) 217.62%)
}

.bgjero {
    background-image: var(--gradient);
  
}

.bgabama {
     background-image: var(--gradient);

}

.bgmengaji {
     background-image: var(--gradient);

}

.bgmapel {
    background-image: var(--gradient);
}

.bgcalistung {
    background-image: var(--gradient);
}

.bgenglish {
    background-image: var(--gradient);
}
.copyright {
    background-image: var(--gradient);

}

 body {
            background-image: url(img2/bgtentangkami.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

 }

 
    </style>
</head>
<body>
    <nav width="10%">
        <div class="logo2">
            <img src="img2/LOGO-BHAKTI-ILMU 2.svg" alt="logo2"/>
        </div>

        
        
        <div class="kotak">
            <ul style="list-style: none;">
                <li style="text-align: right"><a href="prisma.html" class="prisma bgjero"><img src="img2/logo prisma lebah 1.svg">Kalkulator Tangan
                    
                </a></li>
                <li><a href="bacacerdas.html" class="ABAMA bgabama">Baca Cerdas<img src="img2/logo-abama3 1.svg">
                </a></li>
                <li style="text-align: right;"><a href="mengaji.html" class="mengaji bgmengaji"><img src="img2/quran1 1.svg">Les mengaji
                    
                    
                </a></li>
                <li><a href="mapel.html" class="mapel bgmapel">Mata Pelajaran<img src="img2/boekoe1 1.svg">
                </a></li>
                <li style="text-align: right;"><a href="calistung.html" class="calistung bgcalistung"><img src="img2/calistung3 2.svg">Les Calistung
                    
                </a></li>
                <li><a href="english.html" class="English bgenglish">English Course
                    <img src="img2/logo english1 2.svg">
                </a></li>
                
               
        </ul>
         </div>
         <div>
            <p class="copyright">
                Copyrigt©2023.LesRumahBhaktiPrisma
            </p>
         </div>
        
    </nav>
    


    
</body>
</html>